<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_onboarding2"
    tools:context=".mainscreen">


    <!-- ToolBar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/fotoProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="140dp"
            android:src="@drawable/profilerahman" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Word -->
        <TextView
            android:id="@+id/judul_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="100dp"
            android:letterSpacing="0.03"
            android:paddingLeft="140dp"
            android:paddingTop="18dp"
            android:paddingRight="25dp"
            android:text="Abdul Rahman"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/judul_home2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.10"
            android:paddingLeft="90dp"
            android:paddingTop="30dp"
            android:paddingRight="35dp"
            android:text="Welcome App GetJob"
            android:textColor="@color/whitesmoke"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/idLL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="350dp"
                android:layout_height="31dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/bg_form"
                android:drawableStart="@drawable/logo_cari"
                android:fontFamily="@font/montserrat_medium"
                android:hint="   Cari Pekerjaan"
                android:paddingStart="20dp"
                android:textSize="10dp" />

        </LinearLayout>

        <!-- Red Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvmerah_home"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">


            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:letterSpacing="0.03"
                android:fontFamily="@font/poppins_bold"
                android:text="Find a job and Passion \                                         for yourself"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="87dp"
                android:background="@drawable/bg_gradasi"
                android:letterSpacing="0.03"
                android:text="App Info"
                android:textColor="@color/black"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="131dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logo" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Category -->
        <TextView
            android:id="@+id/judul_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="0.02"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Kategori"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Category All-->'
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cvcategory"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffff"
                    android:padding="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/blue">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0.1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Graphic Desain"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="173dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btngraphic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_source_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffff"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/blue">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0.1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Digital Marketing"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="173dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btndigital"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_source_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffff"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/blue">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0.1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Video Dan Animation"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="173dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnvideo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_source_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffff"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/blue">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0.1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Writing Content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="173dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnwriting"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_source_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffff"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/blue">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0.1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Private Tutoring"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="173dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btntutoring"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_source_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffff"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/blue">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0.1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Web Developer Dan Mobile "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="173dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnwebmobile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_source_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


    //bottom nav

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/button_navi" />


</RelativeLayout>